mkdir iterm2_profile
git init
git add .
git status
cd..
cd iterm2_profile
rm com.googlecode.iterm2.plist
ls
exit
: 1585980857:0;brew bundle dump
: 1585980871:0;ls
: 1585980877:0;cat Brewfile
: 1585980940:0;brew bundle check
: 1585980955:0;brew bundle install
: 1585981539:0;ls
: 1585981547:0;brew bundle dump
: 1585981562:0;brew bundle check
: 1585981573:0;cat Brewfile
: 1585981581:0;cls
: 1585981583:0;ls
: 1585981587:0;rm Brewfile
: 1585981590:0;rm Brewfile.lock.json
: 1585981601:0;brew bundle dump
: 1585981607:0;ls
: 1585981611:0;cat Brewfile
: 1585981968:0;cls
: 1585982403:0;brew install stow
: 1585982702:0;stow --help
: 1585982712:0;man stow
: 1585982774:0;cd..
: 1585982827:0;mkdir zsh
: 1585982828:0;..
: 1585982882:0;ls
: 1585982887:0;stow zsh
: 1585982889:0;cd..
: 1585982939:0;stow zsh
: 1585982940:0;ls
: 1585982944:0;cd zsh
: 1585982951:0;..
: 1585983092:0;mv iterm2_profile iterm2/
: 1585983093:0;ls
: 1585983096:0;cd iterm2
: 1586062044:0;ls
: 1586062078:0;mv .tabset ~/.tabset
: 1586062080:0;..
: 1586062094:0;ls
: 1586062103:0;cd iterm2
: 1586062124:0;cd zsh
: 1586062250:0;cd iterm2
: 1586063459:0;ls
: 1586063463:0;mkdir bash
: 1586063466:0;..
: 1586063574:0;ls
: 1586063594:0;mv .bash_history bash/.bash_history
: 1586063627:0;mv .bash_history-e bash/.bash_history-2
: 1586063628:0;ls
: 1586063634:0;stow bash
: 1586063636:0;..
: 1586063656:0;cd bash
: 1586063680:0;stow bash
: 1586063700:0;cd bash
: 1586063709:0;stow bash
: 1586063762:0;reload
: 1586063764:0;ls
: 1586063766:0;cd bash
: 1586063814:0;mkdir bash2
: 1586063818:0;cd bash
: 1586063927:0;rm bash
: 1586063935:0;mv bash2 bash/
: 1586063940:0;stow bash
: 1586063943:0;..
: 1586064520:0;mkdir vscode
: 1586064636:0;..
: 1586064676:0;stow vscode
: 1586064678:0;..
: 1586064720:0;ls
: 1586064733:0;mkdir vscode2
: 1586064752:0;mv .vscode/ vscode2/
: 1586064756:0;cd vscode
: 1586064790:0;mv vscode/ vscode_wrong
: 1586064800:0;mv vscode2/ vscode
: 1586064801:0;ls
: 1586064808:0;stow vscode
: 1586064809:0;..
: 1586064827:0;ls
: 1586064832:0;cd vscode_wrong
: 1586064868:0;rm vscode_wrong
: 1586064869:0;ls
: 1586065168:0;cls
: 1586065169:0;ls
: 1586065175:0;git add .
: 1586065237:0;tree
: 1586065242:0;git status
: 1586065339:0;touch .gitignore
: 1586065348:0;micro .gitignore
: 1586065384:0;git status
: 1586065429:0;git -am "added bash zsc vscode iterm"
: 1586065488:0;git commit -a -m "zsh bash vscode iterm2"
